{
	"folders": [
		{
			"path": "site-orei"
		},
		{
			"path": "novo"
		},
		{
			"path": "teste"
		},
		{
			"path": "well-known - cópia"
		},
		{
			"path": "wp-admin"
		},
		{
			"path": "wp-content"
		},
		{
			"path": "wp-includes"
		}
	],
	"settings": {}
}